[senseTrophyModer1]
Biomes = Mountain,
Enabled = true
Name = senseTrophyModer1
Faction = Boss
Random = true
Duration = 120
StartMessage = ...
EndMessage = 
NearBaseOnly = false
PauseIfNoPlayerInArea = false
ForceEnvironment = 
ForceMusic = 
CanStartDuringDay = true
CanStartDuringNight = true
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
RaidFrequency = 23
## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
RaidChance = 50

[senseTrophyModer1.0]
Enabled = true
Name = basic0
PrefabName = Hatchling
RequiredEnvironments = 
Faction = 
HuntPlayer = true
MaxSpawned = 3
GroupSizeMin = 1
GroupSizeMax = 2
GroupRadius = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
SpawnAtNight = True
SpawnAtDay = True
AltitudeMin = 1
AltitudeMax = 1000
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 20
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 100
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 75
ConditionNearbyPlayerCarriesItem = TrophyDragonQueen
[senseTrophyModer1.0.CreatureLevelAndLootControl]
UseDefaultLevels = false

[senseTrophyModer1.1]
Enabled = true
Name = basic3k
PrefabName = Hatchling
RequiredEnvironments = 
Faction = 
HuntPlayer = true
MaxSpawned = 3
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
SpawnAtNight = True
SpawnAtDay = True
AltitudeMin = 1
AltitudeMax = 1000
ConditionDistanceToCenterMin = 3000
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 20
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 75
ConditionNearbyPlayerCarriesItem = TrophyDragonQueen
[senseTrophyModer1.1.CreatureLevelAndLootControl]
UseDefaultLevels = false
SetExtraEffect = Armored

[senseTrophyModer1.2]
Enabled = true
Name = basic6k
PrefabName = Hatchling
RequiredEnvironments = 
Faction = 
HuntPlayer = true
MaxSpawned = 4
GroupSizeMin = 1
GroupSizeMax = 2
GroupRadius = 15
SpawnRadiusMin = 0
SpawnRadiusMax = 0
SpawnAtNight = True
SpawnAtDay = True
AltitudeMin = 1
AltitudeMax = 1000
ConditionDistanceToCenterMin = 6000
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 20
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 100
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 75
ConditionNearbyPlayerCarriesItem = TrophyDragonQueen
[senseTrophyModer1.2.CreatureLevelAndLootControl]
UseDefaultLevels = false
SetExtraEffect = Quick
