[ambushForest1]
Biomes = BlackForest,
Enabled = true
Name = ambushForest1
Faction = ForestMonsters
Random = true
Duration = 60
StartMessage = ...
EndMessage = 
NearBaseOnly = false
PauseIfNoPlayerInArea = false
ForceEnvironment = 
ForceMusic = 
CanStartDuringDay = true
CanStartDuringNight = false
ConditionDistanceToCenterMin = 1000
ConditionDistanceToCenterMax = 0
## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
RaidFrequency = 0
## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
RaidChance = 0


[ambushForest1.0]
Name = basic0
PrefabName = Greydwarf
RequiredEnvironments = Misty,
Faction = 
HuntPlayer = true
MaxSpawned = 2
OutsideForest = false
GroupSizeMin = 2
GroupSizeMax = 2
ConditionDistanceToCenterMin = 1000
ConditionDistanceToCenterMax = 0
MinLevel = 1
MaxLevel = 1
## Interval (seconds) between wave checks.
SpawnInterval = 5
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 100
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 50
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 0
[ambushForest1.0.CreatureLevelAndLootControl]
UseDefaultLevels = true
SetExtraEffect = Aggressive

[ambushForest1.1]
Name = basicAttack
PrefabName = Greydwarf
RequiredEnvironments = Misty,
Faction = 
HuntPlayer = true
MaxSpawned = 6
OutsideForest = false
GroupSizeMin = 4
GroupSizeMax = 6
ConditionDistanceToCenterMin = 1000
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 15
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 50
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 29
[ambushForest1.1.CreatureLevelAndLootControl]
UseDefaultLevels = false
SetExtraEffect = Quick

[ambushForest1.2]
Name = reinforce2k
PrefabName = Greydwarf
RequiredEnvironments = Misty,
Faction = 
HuntPlayer = true
MaxSpawned = 3
OutsideForest = false
GroupSizeMin = 1
GroupSizeMax = 1
ConditionDistanceToCenterMin = 2000
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 15
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 50
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 50
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 21
[ambushForest1.2.CreatureLevelAndLootControl]
UseDefaultLevels = false
SetExtraEffect = Quick

[ambushForest1.3]
Name = reinforce3k
PrefabName = Greydwarf_Shaman
RequiredEnvironments = Misty,
Faction = 
HuntPlayer = true
MaxSpawned = 1
OutsideForest = false
GroupSizeMin = 1
GroupSizeMax = 1
ConditionDistanceToCenterMin = 3000
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 15
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 50
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 50
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 21
[ambushForest1.3.CreatureLevelAndLootControl]
UseDefaultLevels = false

[ambushForest1.4]
Name = reinforce4k
PrefabName = Greydwarf_Elite
RequiredEnvironments = Misty,
Faction = 
HuntPlayer = true
MaxSpawned = 1
OutsideForest = false
GroupSizeMin = 1
GroupSizeMax = 1
ConditionDistanceToCenterMin = 4000
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 15
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 50
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 50
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 21
[ambushForest1.4.CreatureLevelAndLootControl]
UseDefaultLevels = false

[ambushForest1.5]
Name = reinforce5k
PrefabName = Troll
RequiredEnvironments = Misty,
Faction = 
HuntPlayer = true
MaxSpawned = 1
OutsideForest = false
GroupSizeMin = 1
GroupSizeMax = 1
ConditionDistanceToCenterMin = 5000
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 20
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 50
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 50
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 21
[ambushForest1.5.CreatureLevelAndLootControl]
UseDefaultLevels = false
