[ambushBoars1]
Biomes = BlackForest,
Enabled = true
Name = ambushBoars1
Faction = ForestMonsters
Random = true
Duration = 60
StartMessage = ...
EndMessage = 
NearBaseOnly = false
PauseIfNoPlayerInArea = false
ForceEnvironment = 
ForceMusic = 
CanStartDuringDay = false
CanStartDuringNight = true
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
RaidFrequency = 0
## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
RaidChance = 0


[ambushBoars1.0]
Name = basic0
PrefabName = Boar
RequiredEnvironments =
Faction = 
HuntPlayer = true
MaxSpawned = 3
OutsideForest = false
GroupSizeMin = 1
GroupSizeMax = 2
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
MinLevel = 1
MaxLevel = 1
## Interval (seconds) between wave checks.
SpawnInterval = 20
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 100
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 50
ConditionNearbyPlayerCarriesItem = Blueberries
[ambushBoars1.0.CreatureLevelAndLootControl]
UseDefaultLevels = false

[ambushBoars1.1]
Name = basic2k
PrefabName = Boar
RequiredEnvironments =
Faction = 
HuntPlayer = true
MaxSpawned = 3
OutsideForest = false
GroupSizeMin = 1
GroupSizeMax = 2
ConditionDistanceToCenterMin = 2000
ConditionDistanceToCenterMax = 0
MinLevel = 1
MaxLevel = 1
## Interval (seconds) between wave checks.
SpawnInterval = 25
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 100
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 50
ConditionNearbyPlayerCarriesItem = Blueberries
[ambushBoars1.0.CreatureLevelAndLootControl]
UseDefaultLevels = false

[ambushBoars1.2]
Name = basic4k
PrefabName = Boar
RequiredEnvironments =
Faction = 
HuntPlayer = true
MaxSpawned = 2
OutsideForest = false
GroupSizeMin = 1
GroupSizeMax = 1
ConditionDistanceToCenterMin = 4000
ConditionDistanceToCenterMax = 0
MinLevel = 1
MaxLevel = 1
## Interval (seconds) between wave checks.
SpawnInterval = 15
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 100
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 50
ConditionNearbyPlayerCarriesItem = Blueberries
[ambushBoars1.0.CreatureLevelAndLootControl]
UseDefaultLevels = false
SetExtraEffect = Quick
