[senseAncientSeed1]
Biomes = BlackForest,
Enabled = true
Name = senseAncientSeed1
Faction = ForestMonsters
Random = true
Duration = 60
StartMessage = ...
EndMessage = 
NearBaseOnly = false
PauseIfNoPlayerInArea = false
ForceEnvironment = 
ForceMusic = 
CanStartDuringDay = true
CanStartDuringNight = true
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
RaidFrequency = 23
## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
RaidChance = 50

[senseAncientSeed1.0]
Enabled = true
Name = Roots
PrefabName = TentaRoot
RequiredEnvironments = 
Faction = 
HuntPlayer = true
MaxSpawned = 15
GroupSizeMin = 1
GroupSizeMax = 2
GroupRadius = 15
SpawnRadiusMin = 3
SpawnRadiusMax = 15
SpawnDistance = 3
SpawnAtNight = True
SpawnAtDay = True
AltitudeMin = 2
AltitudeMax = 1000
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 15
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 100
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 75
ConditionNearbyPlayerCarriesItem = AncientSeed
[senseAncientSeed1.0.CreatureLevelAndLootControl]
UseDefaultLevels = false

[senseAncientSeed1.1]
Enabled = true
Name = greys1
PrefabName = Greydwarf
RequiredEnvironments = 
Faction = 
HuntPlayer = true
MaxSpawned = 6
GroupSizeMin = 1
GroupSizeMax = 2
GroupRadius = 20
SpawnRadiusMin = 0
SpawnRadiusMax = 0
SpawnAtNight = True
SpawnAtDay = True
AltitudeMin = 2
AltitudeMax = 1000
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 20
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 100
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 75
ConditionNearbyPlayerCarriesItem = AncientSeed
[senseAncientSeed1.1.CreatureLevelAndLootControl]
UseDefaultLevels = false
