[tauntSerpent1]
Biomes = Ocean,
Enabled = true
Name = tauntSerpent1
Faction = SeaMonsters
Random = true
Duration = 60
StartMessage = ...
EndMessage = 
NearBaseOnly = false
PauseIfNoPlayerInArea = false
ForceEnvironment = 
ForceMusic = 
CanStartDuringDay = true
CanStartDuringNight = true
ConditionDistanceToCenterMin = 3000
ConditionDistanceToCenterMax = 0
## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
RaidFrequency = 90
## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
RaidChance = 5

[tauntSerpent1.0]
Name = Basic0
PrefabName = Serpent
RequiredEnvironments = Misty,
Faction = 
HuntPlayer = true
MaxSpawned = 1
SpawnAtDay = true
SpawnAtNight = true
SpawnRadiusMin = 5
SpawnRadiusMax = 20
GroupSizeMin = 1
GroupSizeMax = 1
ConditionDistanceToCenterMin = 3000
ConditionDistanceToCenterMax = 0
MinLevel = 3
MaxLevel = 5
## Interval (seconds) between wave checks.
SpawnInterval = 10
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 100
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 125
ConditionNearbyPlayersNoiseThreshold = 0
[tauntSerpent1.0.CreatureLevelAndLootControl]
UseDefaultLevels = true

[tauntSerpent1.1]
Name = Basic1
PrefabName = Serpent
RequiredEnvironments = Misty,
Faction = 
HuntPlayer = true
MaxSpawned = 1
SpawnAtDay = true
SpawnAtNight = true
SpawnRadiusMin = 5
SpawnRadiusMax = 20
GroupSizeMin = 1
GroupSizeMax = 1
ConditionDistanceToCenterMin = 6000
ConditionDistanceToCenterMax = 0
MinLevel = 3
MaxLevel = 5
## Interval (seconds) between wave checks.
SpawnInterval = 15
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 20
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 125
ConditionNearbyPlayersNoiseThreshold = 0
[tauntSerpent1.1.CreatureLevelAndLootControl]
UseDefaultLevels = true
