[repelForestSwamp1]
Biomes = BlackForest,
Enabled = true
Name = repelForestSwamp1
Faction = Undead
Random = true
Duration = 120
StartMessage = ...
EndMessage = 
NearBaseOnly = false
PauseIfNoPlayerInArea = false
ForceEnvironment = 
ForceMusic = 
CanStartDuringDay = true
CanStartDuringNight = true
ConditionDistanceToCenterMin = 1000
ConditionDistanceToCenterMax = 0
## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
RaidFrequency = 90
## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
RaidChance = 0

[repelForestSwamp1.0]
Enabled = true
Name = basic0
PrefabName = Skeleton_NoArcher
RequiredEnvironments = 
Faction = Undead
HuntPlayer = true
MaxSpawned = 6
GroupSizeMin = 2
GroupSizeMax = 4
ConditionDistanceToCenterMin = 1000
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 20
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 50
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 75
ConditionNearbyPlayerCarriesItem = CryptKey
ConditionNearbyPlayersNoiseThreshold = 16
[repelForestSwamp1.0.CreatureLevelAndLootControl]
UseDefaultLevels = false

[repelForestSwamp1.1]
Enabled = true
Name = basic1
PrefabName = Draugr
RequiredEnvironments = 
Faction = Undead
HuntPlayer = true
MaxSpawned = 3
GroupSizeMin = 1
GroupSizeMax = 3
ConditionDistanceToCenterMin = 1000
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 20
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 50
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 75
ConditionNearbyPlayerCarriesItem = CryptKey
ConditionNearbyPlayersNoiseThreshold = 16
[repelForestSwamp1.1.CreatureLevelAndLootControl]
UseDefaultLevels = false

[repelForestSwamp1.2]
Enabled = true
Name = plusNight0
PrefabName = Skeleton
RequiredEnvironments = 
Faction = Undead
HuntPlayer = true
MaxSpawned = 3
GroupSizeMin = 1
GroupSizeMax = 3
ConditionDistanceToCenterMin = 1000
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 20
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 50
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 75
ConditionNearbyPlayerCarriesItem = CryptKey
ConditionNearbyPlayersNoiseThreshold = 16
[repelForestSwamp1.2.CreatureLevelAndLootControl]
UseDefaultLevels = false

[repelForestSwamp1.3]
Enabled = true
Name = plusNight3k
PrefabName = Draugr_Elite
RequiredEnvironments = 
Faction = Undead
HuntPlayer = true
MaxSpawned = 3
GroupSizeMin = 1
GroupSizeMax = 2
SpawnAtNight = true
SpawnAtDay = false
ConditionDistanceToCenterMin = 3000
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 20
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 50
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 75
ConditionNearbyPlayerCarriesItem = CryptKey
ConditionNearbyPlayersNoiseThreshold = 16
[repelForestSwamp1.3.CreatureLevelAndLootControl]
UseDefaultLevels = false

[repelForestSwamp1.4]
Enabled = true
Name = plusNight6k
PrefabName = Wraith
RequiredEnvironments = 
Faction = Undead
HuntPlayer = true
MaxSpawned = 2
GroupSizeMin = 1
GroupSizeMax = 2
SpawnAtNight = true
SpawnAtDay = false
ConditionDistanceToCenterMin = 6000
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 20
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 50
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 75
ConditionNearbyPlayerCarriesItem = CryptKey
ConditionNearbyPlayersNoiseThreshold = 16
[repelForestSwamp1.4.CreatureLevelAndLootControl]
UseDefaultLevels = false
