[ambushStampede1]
Biomes = Plains,
Enabled = true
Name = ambushStampede1
Faction = PlainsMonsters
Random = true
Duration = 60
StartMessage = ...
EndMessage = 
NearBaseOnly = false
PauseIfNoPlayerInArea = false
ForceEnvironment = 
ForceMusic = 
CanStartDuringDay = true
CanStartDuringNight = true
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
RaidFrequency = 0
## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
RaidChance = 0


[ambushStampede1.0]
Name = basic0
PrefabName = Lox
RequiredEnvironments = ThunderStorm,
Faction = 
HuntPlayer = true
MaxSpawned = 4
OutsideForest = false
GroupSizeMin = 4
GroupSizeMax = 4
GroupRadius = 15
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
MinLevel = 1
MaxLevel = 1
## Interval (seconds) between wave checks.
SpawnInterval = 15
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 100
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 50
ConditionNearbyPlayersNoiseThreshold = 0
[ambushStampede1.0.CreatureLevelAndLootControl]
UseDefaultLevels = false
