[ambushGhost1]
Biomes = BlackForest,Swamp,Mountain,Plains,
Enabled = true
Name = ambushGhost1
Faction = Boss
Random = true
Duration = 180
StartMessage = ...
EndMessage = 
NearBaseOnly = false
PauseIfNoPlayerInArea = false
ForceEnvironment = Darklands_dark
ForceMusic = 
CanStartDuringDay = false
CanStartDuringNight = true
ConditionDistanceToCenterMin = 1000
ConditionDistanceToCenterMax = 0
## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
RaidFrequency = 90
## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
RaidChance = 5

[ambushGhost1.0]
Name = basic1k
PrefabName = Ghost
RequiredEnvironments =
Faction = 
HuntPlayer = true
MaxSpawned = 3
GroupSizeMin = 1
GroupSizeMax = 1
ConditionDistanceToCenterMin = 1000
ConditionDistanceToCenterMax = 0
MinLevel = 1
MaxLevel = 1
## Interval (seconds) between wave checks.
SpawnInterval = 40
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 50
DistanceToTriggerPlayerConditions = 75
ConditionNearbyPlayersNoiseThreshold = 0
[ambushGhost1.0.CreatureLevelAndLootControl]
UseDefaultLevels = false
SetExtraEffect = Armored

[ambushGhost1.1]
Name = basic3k
PrefabName = Ghost
RequiredEnvironments =
Faction = 
HuntPlayer = true
MaxSpawned = 3
GroupSizeMin = 1
GroupSizeMax = 1
ConditionDistanceToCenterMin = 3000
ConditionDistanceToCenterMax = 0
MinLevel = 1
MaxLevel = 1
## Interval (seconds) between wave checks.
SpawnInterval = 30
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
DistanceToTriggerPlayerConditions = 75
ConditionNearbyPlayersNoiseThreshold = 0
[ambushGhost1.1.CreatureLevelAndLootControl]
UseDefaultLevels = false
SetExtraEffect = Armored

[ambushGhost1.2]
Name = basic5k
PrefabName = Ghost
RequiredEnvironments =
Faction = 
HuntPlayer = true
MaxSpawned = 3
GroupSizeMin = 1
GroupSizeMax = 1
ConditionDistanceToCenterMin = 5000
ConditionDistanceToCenterMax = 0
MinLevel = 1
MaxLevel = 1
## Interval (seconds) between wave checks.
SpawnInterval = 20
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 100
DistanceToTriggerPlayerConditions = 75
ConditionNearbyPlayersNoiseThreshold = 0
[ambushGhost1.2.CreatureLevelAndLootControl]
UseDefaultLevels = false
SetExtraEffect = Armored
