[senseTrophyElder1]
Biomes = BlackForest,
Enabled = true
Name = senseTrophyElder1
Faction = Boss
Random = true
Duration = 180
StartMessage = ...
EndMessage = 
NearBaseOnly = false
PauseIfNoPlayerInArea = false
ForceEnvironment = 
ForceMusic = 
CanStartDuringDay = true
CanStartDuringNight = true
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
RaidFrequency = 23
## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
RaidChance = 50

[senseTrophyElder1.0]
Enabled = true
Name = greys1
PrefabName = Greydwarf
RequiredEnvironments = 
Faction = 
HuntPlayer = true
MaxSpawned = 15
GroupSizeMin = 1
GroupSizeMax = 3
SpawnAtNight = True
SpawnAtDay = True
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 25
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 75
ConditionNearbyPlayerCarriesItem = TrophyTheElder
[senseTrophyElder1.0.CreatureLevelAndLootControl]
UseDefaultLevels = false
SetExtraEffect = Armored

[senseTrophyElder1.1]
Enabled = true
Name = shamans1
PrefabName = Greydwarf_Shaman
RequiredEnvironments = 
Faction = 
HuntPlayer = true
MaxSpawned = 5
GroupSizeMin = 1
GroupSizeMax = 1
SpawnAtNight = True
SpawnAtDay = True
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 20
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 75
ConditionNearbyPlayerCarriesItem = TrophyTheElder
[senseTrophyElder1.1.CreatureLevelAndLootControl]
UseDefaultLevels = false

[senseTrophyElder1.2]
Enabled = true
Name = elites1
PrefabName = Greydwarf_Elite
RequiredEnvironments = 
Faction = 
HuntPlayer = true
MaxSpawned = 5
GroupSizeMin = 1
GroupSizeMax = 1
SpawnAtNight = True
SpawnAtDay = True
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 25
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 75
ConditionNearbyPlayerCarriesItem = TrophyTheElder
[senseTrophyElder1.2.CreatureLevelAndLootControl]
UseDefaultLevels = false

[senseTrophyElder1.3]
Enabled = true
Name = greylings1
PrefabName = Greylings
RequiredEnvironments = 
Faction = 
HuntPlayer = true
MaxSpawned = 10
GroupSizeMin = 1
GroupSizeMax = 2
SpawnAtNight = True
SpawnAtDay = True
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 20
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 75
ConditionNearbyPlayerCarriesItem = TrophyTheElder
[senseTrophyElder1.3.CreatureLevelAndLootControl]
UseDefaultLevels = false
SetExtraEffect = Quick
