[senseEgg1]
Biomes = Mountain,Meadows,BlackForest,Plains,Swamp,
Enabled = true
Name = senseEgg1
Faction = MountainMonsters
Random = true
Duration = 120
StartMessage = ...
EndMessage = 
NearBaseOnly = false
PauseIfNoPlayerInArea = false
ForceEnvironment = 
ForceMusic = 
CanStartDuringDay = true
CanStartDuringNight = true
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
RaidFrequency = 23
## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
RaidChance = 50

[senseEgg1.0]
Enabled = true
Name = basic0
PrefabName = Hatchling
RequiredEnvironments = 
Faction = 
HuntPlayer = true
MaxSpawned = 3
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
SpawnAtNight = True
SpawnAtDay = True
AltitudeMin = 1
AltitudeMax = 1000
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 20
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 100
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 75
ConditionNearbyPlayerCarriesItem = DragonEgg
[senseEgg1.0.CreatureLevelAndLootControl]
UseDefaultLevels = false
SetExtraEffect = Splitting
